# letrack

./: .gitignore  README.md  compose.yml  docker-compose.yml  flake.nix  mise.toml  mqtt.bash  mqttstress.bash  orval.config.ts  package.json  pnpm-lock.yaml  pyproject.toml  svelte.config.js  swagger.json  tailwind.config.ts
.github/workflows/: build-api.yaml  build.yaml  docker.yaml
.zed/: tasks.json
api/: Dockerfile  Program.cs  appsettings.json  compose.yml  letrack-api.csproj
api/.config/: dotnet-tools.json
api/BackgroundServices/: EventSubscriber.cs
api/DTO/: LapDTO.cs  LapExportDTO.cs  Mapper.cs  PlayerDTO.cs  RaceDTO.cs
api/Data/: AppDbContext.cs
api/Data/Configuration/: TeamConfiguration.cs
api/Data/Migrations/: 20250108071110_LapPlayerId.Designer.cs  20250108071110_LapPlayerId.cs  20250108071940_IsValid.Designer.cs  20250108071940_IsValid.cs  20250115125200_AddTeam.Designer.cs  20250115125200_AddTeam.cs  20250115125847_TeamToLap.Designer.cs  20250115125847_TeamToLap.cs  20250115132701_LapRelations.Designer.cs  20250115132701_LapRelations.cs  20250115135039_FKNullable.Designer.cs  20250115135039_FKNullable.cs  20251114200310_OrderAdded.Designer.cs  20251114200310_OrderAdded.cs  AppDbContextModelSnapshot.cs
api/Entities/: Lap.cs  Player.cs  Race.cs  Team.cs
api/Extensions/: ApiExtensions.cs  DataExtensions.cs  GeneralExtensions.cs  HealthExtensions.cs  QueryKitExtensions.cs
api/Extensions/Swagger/: CustomOperationsProcessor.cs  CustomSchemaNameGenerator.cs
api/Features/Admin/ClearAll/: Endpoint.cs
api/Features/Admin/ClearEvents/: Endpoint.cs
api/Features/Admin/ClearInvalidLaps/: Endpoint.cs
api/Features/Admin/ClearLaps/: Endpoint.cs
api/Features/Admin/ClearRaces/: Endpoint.cs
api/Features/Admin/Snapshot/: Endpoint.cs
api/Features/Events/: LapEventHandler.cs
api/Features/Export/: Endpoint.cs
api/Features/Laps/: Endpoint.cs  Request.cs
api/Features/Laps/Adjustment/: Endpoint.cs  Request.cs
api/Features/Laps/Valid/: Endpoint.cs  Request.cs
api/Features/Leaderboard/: Endpoint.cs  FastestLap.cs  PlayerSummary.cs  Response.cs  TeamSummary.cs
api/Features/Leaderboard/Lap/: Endpoint.cs  Request.cs
api/Features/Leaderboard/Player/: Endpoint.cs  Request.cs  Response.cs
api/Features/Leaderboard/Team/: Endpoint.cs  Request.cs  Response.cs
api/Features/Mqtt/Clients/: Models.cs
api/Features/Players/Delete/: Endpoint.cs
api/Features/Players/Get/: Endpoint.cs  Request.cs
api/Features/Players/Insert/: Endpoint.cs  Request.cs
api/Features/Players/List/: Endpoint.cs
api/Features/Players/Update/: Endpoint.cs  Request.cs
api/Features/Race/Clear/: Endpoint.cs  Request.cs
api/Features/Race/Delete/: Endpoint.cs
api/Features/Race/Insert/: Endpoint.cs  Request.cs
api/Features/Race/List/: Endpoint.cs
api/Features/Race/Start/: Endpoint.cs
api/Features/Race/Stop/: Endpoint.cs
api/Features/Race/Summary/: Endpoint.cs  Response.cs
api/Features/Race/Update/: Endpoint.cs  Request.cs
api/Features/Schedule/: Endpoint.cs  Request.cs  Response.cs
api/Features/Scoreboard/: Endpoint.cs
api/Features/Teams/Delete/: Endpoint.cs  Request.cs
api/Features/Teams/Get/: Endpoint.cs  Request.cs
api/Features/Teams/Insert/: Endpoint.cs  Request.cs
api/Features/Teams/List/: Endpoint.cs
api/Features/Teams/Update/: Endpoint.cs  Request.cs
api/Features/Test/: Endpoint.cs
api/Features/TestSignal/: Endpoint.cs
api/Features/Track/Summary/: Endpoint.cs  Response.cs
api/Jobs/: TriggerJob.cs
api/Services/: MqttService.cs
assets/: LeTrack-Front.stl  letrack.fzz
fe/: .env  eslint.config.js  nginx.conf  orval.config.ts  package.json  pnpm-lock.yaml  svelte.config.js  swagger.json
fe/src/: app.css  app.d.ts  layout.css
fe/src/lib/: util.ts
fe/src/lib/api/mutator/: customInstance.svelte.ts
fe/src/lib/components/: Chart.svelte  CountDownTimer.svelte  Header.svelte  Laps.svelte  LapsChart.svelte  MyConfetti.svelte  PlayerAvatar.svelte  StopWatch.svelte
fe/src/lib/components/Light/: Light.svelte  Lights.svelte
fe/src/lib/stores/: chart.svelte.ts  hub.svelte.ts  practice.svelte.ts  timer.svelte.ts
fe/src/routes/: +layout.svelte  +page.svelte  Item.svelte  asci-logo.svelte  logo.svelte
fe/src/routes/(app)/: +layout.svelte
fe/src/routes/light/: +page.svelte
sensor/: boot.py  buzzer.py  config.py  event.py  example-config.py  guid.py  main.py  mqtt_local.py  test.py  track.py
sensor/mqtt_as/: __init__.py  mqtt_v5_properties.py
src/: app.css
src/lib/: types.ts  util.ts
src/lib/api/mutator/: customInstance.svelte.ts
src/lib/components/: Chart.svelte  CountDownTimer.svelte  Header.svelte  Laps.svelte  LapsChart.svelte  StopWatch.svelte
src/lib/components/Light/: Light.svelte  Lights.svelte
src/lib/stores/: chart.svelte.ts  hub.svelte.ts  practice.svelte.ts  timer.svelte.ts  useLocalStorage.svelte.ts
src/routes/: +layout.svelte  +page.svelte  +page.ts
src/routes/(app)/race/: +page.svelte  Actions.svelte  AddRace.svelte  Race.svelte
src/routes/light/: +page.svelte
src/routes/player/: +page.svelte
src/routes/practice/: +page.svelte
src/routes/practiceOld/: +page.svelte
src/routes/race/[Id]/: +page.svelte  +page.ts
(+40 files in other folders)
